server {
    listen 80;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 100M;

    location / {
        root /var/www/html/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";
        # TCPソケットを使用してPHP-FPMと通信するための設定
        # (docker-compose.ymlでPHP-FPMのサービス名を'app'としている)
        fastcgi_pass app_backend:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}