server {
  listen 3000;
  server_name localhost;

  root /var/www/html/backend/public;
  index index.php index.html index.htm;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass app_backend:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  }
  
  location ~ /\.ht {
      deny all;
  }
}